<html>

<head>
<script src='jquery-2.1.3.js'> </script>
<style>
  .tzCard{
    width: 100%;
    height: 50px;
    background: none;
    border: none;
    box-shadow: 0px 0px 1px;
  }
  body{
    margin: 0px;
  }
  p{
    margin:0px;
    float: right;
    word-wrap:break-word;
  }
  #timezoneSelection{
    position: fixed;
    min-width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    padding: 30%;
    display: none;
  }
  #theListWraper{
    width: 250px;
    float: left;
    height: 100%;
    background: lightgray;
  }
  #theSelectedWraper{
    width: calc(100% - 250px);
    float: right;
    height: 100%;
  }
  .active{
    background: gold;
  }
</style>
<script>
function aTZSelected(n){
  var name = dataStore[n].name;
  var offset = dataStore[n].offset;
  
  var markup = "<h1>" + name + "</h1>"+
      "<iframe style='width: 100%;height: 500px;border: none;' src='./embedclock.html#" + offset + "'></iframe>"
      
  document.getElementById("theSelectedWraper").innerHTML = markup;

  $("#theList .tzCard").removeClass("active");
  $("#theList .tzCard:nth-of-type(" + (n+1) + ")").addClass("active");
}

  var dataStore = [];
  var start = function(){
    if(dataStore.length == 0){
      document.getElementById("theList").innerHTML = "No stored timezones. Add some!"
      return;
    }
    
    var markup = "";
    for(var i = 0; i < dataStore.length; i++){
        markup += "<button class='tzCard' onclick='aTZSelected(" + i + ")'><iframe style='width: 334px;height: 334px; float:left;border: none; transform: scale(0.15,0.15);transform-origin: 0px 0px;margin-bottom:-334px;' src='./embedclock.html#" + dataStore[i].offset + "'></iframe><p style='width:200px;height:50px;'>" + dataStore[i].name + "</p></button>";
    }
    console.log(markup);
    document.getElementById("theList").innerHTML = markup;

  }


  var addNew = function(){
    document.getElementById("timezoneSelection").style.display = "block";
  }

  var tzCancel = function(){
    document.getElementById("timezoneSelection").style.display = "none";
  }

  var tzDone = function(){
    tzName = document.getElementById("DropDownTimezone").options[document.getElementById("DropDownTimezone").selectedIndex].text;
    tzOffset = document.getElementById("DropDownTimezone").value;

    dataStore.push({name : tzName, offset: tzOffset});
    document.getElementById("timezoneSelection").style.display = "none";
    start();
  }
</script>
</head>

<body onload='start()'>
  <div id='theListWraper'>
    <h1> WORLD CLOCK <h1>
    <button onclick='addNew()'> Add </button>
    <div id='theList'> </div>
  </div>
  <div id='theSelectedWraper'>
  </div>

  <div id='timezoneSelection'>
    <select name="DropDownTimezone" id="DropDownTimezone">
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay/Mumbai, Calcutta/Kolkata, Madras/Chennai, New Delhi, Bangalore</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>
<br>
<button onclick='tzCancel()'> Cancel </button>
<button onclick='tzDone()'> Done </button>
  </div>
</body>

</html>
