<!doctype html>
<html>
  <head>
    <script src='jquery-3.3.1.min.js'> </script>
    <script src='scriptNew.js'> </script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body onload='start()'>
    <div id='ssContainer'>
    </div>
    <div id='numContainer'>
    </div>
    <div id='arrowContainer'>
      <button id='prevButton' onclick="goPrev()"> < </button>
      <button id='nextButton' onclick="goNext()"> > </button>
    </div>
  </body>
</html>
