#ssContainer
{
    height: calc(100% - 100px);
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

#ssContainer .slide{
  position:absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

#arrowContainer button{
    width: 50px;
    height: 50px;
    font-size: 45px;
}

#numContainer
{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#arrowContainer
{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.active{
  border: 5px solid gold;
}
